<!DOCTYPE html>
<html>
<head>
  <title>Contact Us - Maodo's Fitness Coaching</title>
  <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>    
    <h1>Contact Maodo's Fitness Coaching</h1>
  </header>

  <section>
    <p>We'd love to hear from you! For inquiries, feel free to reach out via the contact form below:</p>
    <form action="send_contact.php" method="post">
      <label for="name">Your Name:</label><br>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">Your Email:</label><br>
      <input type="email" id="email" name="email"><br><br>
      <label for="message">Your Message:</label><br>
      <textarea id="message" name="message"></textarea><br><br>
      <input type="submit" value="Send Message">
    </form>
  </section>

  <footer>
    <p>&copy; Maodo's Fitness Coaching.</p>
  </footer>
</body>
</html> 