<!DOCTYPE html>
<html>
  <head>
    <title>Maodo's Fitness Coaching - Customer Feedback</title>
  </head>
  <body>

    <h1>Customer Feedback</h1>
    <p>Please tell us what you think about our coaching services.</p>

    <form action="processfeedback.php" method="post">
      <p><strong>Your name:</strong><br/>
      <input type="text" name="name" size="40" /></p>
       
      <p><strong>Your email address:</strong><br/>
      <input type="text" name="email" size="40" /></p>
       
      <p><strong>Your feedback:</strong><br/>
      <textarea name="feedback" rows="8" cols="40"></textarea></p>
       
      <p><input type="submit" value="Send Feedback" /></p>  
    </form>

  </body>
</html>