<!DOCTYPE html>
<html>
<head>
  <title>Maodo's Fitness Coaching</title>
  <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>

  <!-- page header -->
  <header>    
    <img src="logo.gif" alt="Maodo's logo" height="70" width="70" /> 
    <h1>Maodo's Fitness Coaching</h1>
  </header>

  <!-- menu -->
  <nav>
    <div class="menuitem">
      <a href="home.html">
      <img src="s-logo.gif" alt="" height="20" width="20" /> 
      <span class="menutext">Home</span>
      </a>
    </div>

    <div class="menuitem">
      <a href="contact.html">
      <img src="s-logo.gif" alt="" height="20" width="20" />  
      <span class="menutext">Contact</span>
      </a>
    </div>

    <div class="menuitem">
      <a href="services.html">
      <img src="s-logo.gif" alt="" height="20" width="20" /> 
      <span class="menutext">Services</span>
      </a>
    </div>

    <div class="menuitem">
      <a href="about.html">
      <img src="s-logo.gif" alt="" height="20" width="20" /> 
      <span class="menutext">About</span>
      </a>
    </div>
  </nav>

  <!-- page content -->
  <section>
     <h2>Welcome to Maodo's Fitness Coaching.</h2>
     <p>At Maodo's it is our goal to helping you achieve your fitness goals.</p>
     <p>We will help to ensure you have the best fitness plan and program to keep in the best shape possible</p>
  </section>

  <!-- page footer -->
  <footer>
      <p>&copy; Maodo's Fitness Coaching.<br />
      Please see our 
      <a href="legal.php">legal information page</a>.</p>
  </footer>
</body>
</html>