<!DOCTYPE html>
<html>
  <head>
   <title>Maodo's Fitness Coaching - Sign Up Form</title>
  </head>
  <body>
    <form action="processorder.php" method="post">
    <table style="border: 0px;">
    <tr style="background: #cccccc;">
      <td style="width: 200px; text-align: center;">Service</td>
      <td style="width: 150px; text-align: center;">Quantity</td>
    </tr>
    <tr>
      <td>Personal Training (Monthly)</td>
      <td><input type="text" name="personal_training_qty" size="3" maxlength="3" /></td>
    </tr>
    <tr>
     <td>Nutrition Coaching</td>
     <td><input type="text" name="nutrition_coaching_qty" size="3" maxlength="3" /></td>
    </tr>
    <tr>
     <td>Custom Workout Plan</td>
     <td><input type="text" name="workout_plan_qty" size="3" maxlength="3" /></td>
    </tr>
    <tr>
      <td>Email Address</td>
      <td><input type="email" name="email" size="50" maxlength="100" /></td>
    </tr>    
    <tr>
     <td colspan="2" style="text-align: center;"><input type="submit" value="Sign Up" /></td>
    </tr>
    </table>
    </form>
  </body>
</html>