<!DOCTYPE html>
<html>
<head>
  <title>Our Services - Maodo's Fitness Coaching</title>
  <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>    
    <h1>Our Services</h1>
  </header>

  <section>
    <h2>Explore Our Coaching Programs</h2>
    <p>At Maodo's Fitness Coaching, we offer personalized fitness solutions for every goal:</p>
    <ul>
      <li><strong>Personal Training:</strong> One-on-one training tailored to your specific goals.</li>
      <li><strong>Nutrition Coaching:</strong> Customized meal plans and guidance to support your fitness journey.</li>
      <li><strong>Group Fitness Classes:</strong> Fun and engaging classes to keep you motivated.</li>
      <li><strong>Fitness Assessments:</strong> Detailed assessments to track progress and set realistic goals.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; Maodo's Fitness Coaching.</p>
  </footer>
</body>
</html> 