header, footer {
    background-color: #1e1e1e;  
    text-align: left;
}

header h1 {
    display: inline-block;  
    color: #ffffff;                                                             
    font-size: 28pt;                                                     
    font-family: 'Oswald', sans-serif;               
    vertical-align: top;   
}

nav {
    background-color: #2a9d8f; 
    text-align: left;
}    

.menuitem {
    display: inline-block;                                            
    color: #ffffff;                                                     
    font-size: 14pt;                                                     
    font-family: 'Arial', sans-serif;                                     
    font-weight: bold;                                                  
    padding: 10px;
    width: 150px;
}                                                     

.menuitem:hover {
    background-color: #21867a;  
    cursor: pointer;
}

section h2 {
    color: #2a9d8f; 
    font-size: 20pt; 
    font-family: 'Arial', sans-serif;
}   

section p {
    color: #333333;  
    font-size: 16pt; 
    font-family: 'Arial', sans-serif;
}  

footer p {
    color: #ffffff; 
    font-size: 12pt; 
    text-align: center;                      
    font-family: 'Arial', sans-serif; 
    padding: 10px;
}  

a:link, a:visited, a:active {
    color: #ffffff;  
    text-decoration: none;
}
